# internal-reversegeocoder

./: Dockerfile  README.md
reverse-geocoder/: pom.xml
reverse-geocoder/src/main/java/gsi/cyberjapan/reversegeocoder/: GZIPFilter.java  ReverseGeocoderServlet.java
reverse-geocoder/src/main/webapp/WEB-INF/: web.xml
